.your-girl-codes {
    height: 72vh;
    width: 100%;
    background-color: pink;
}

.heading {
    position: relative;
    text-align: center;
    padding-top: 3%;
    font-size: 4vh;
    font-family: 'Rajdhani', sans-serif;
}

.text-container {
    text-align: justify;
    text-justify: distribute;
    padding: 7%;
    padding-top: 2%;
    font-size: 2.5vh;
}

.dictionary {
    text-align: justify;
    text-justify: distribute;

    font-size: 2vh;
    padding: 4%;
}


.left-container {
    padding: 2%;

}


.animate-scrollingUp {
    transform: translateY(0vh);
    transition: opacity 1s ease-out, transform 1.2s ease-out;
    will-change: opacity, visibility;
}

.animate-scrollingDown {
    transform: translateY(-250%);
    transition: opacity 1.5s ease-out, transform 1.2s ease-out;
    will-change: opacity, visibility;
}

.YGC {
    display: flex
}

.big {
    flex-direction: row;
    width: 90%;
    font-size: 2vh;
}

.small {
    flex-direction: column;

}

.medium-stuff {
    width: 200px;
    padding-left: 20%;
    padding-top: 2%;
}

.mediumThumb {
    width: 20vw;
    padding: 3%;
}



.thumbnail {
    height: 10vw;
    /* width: ; */
    min-height: 200px;
    min-width: 400px
}

.medium-article {
    background-color: none;
    width: 75%;
}





.YGC-textContainer {
    position: absolute;
    top: 25%;
    width: 60%;
    height: 60%;
    border: 2px solid black;
}

.YGC-TextBlock {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 80%;
}


@media screen and (min-width: 1115px) {
    .YGC-container {
        color: white;
        height: 100%;
        width: 60vw;
        padding-top: 8%;
        margin-left: 25%;;
        margin-right: auto;
        position: fixed;
    }

    .right-content{
        color: white;
        font-size: small;
    }
    .carousel{
        position: relative;
    }
    
    a.link {
        font-size: large;
        color: palevioletred !important;
        text-decoration: none;
        font-weight: 600;
    }

    .header-container {
        width: 50%;
        position: relative;
        text-align: left;
    }

    .header {
        font-size: 2.5rem;
        position: relative;
        font-weight: 600;
        margin-top: 5rem;
        margin-right: 2rem;
    }

    .middle-container {
        display: flex;
        height: 30vw;
        width: 90%;
    }

    .intro {
        width: 100%;
        overflow: hidden;
        text-align: justify;
        vertical-align: text-top;
        position: absolute;
        font-size: 1.5rem;
        padding-top: 2rem;
    }

    span.sidebar-left {
        font-size: 1.5rem;
        font-weight: 200;
        text-align: justify;
        padding-top: 10rem;
        padding-bottom: 4rem;
        width: 50vw !important;
        height: 50%;

    }

    span.sidebar-right {
        width: 30vw !important;
        text-align: justify;
        font-size: 1.3rem;
        height: 50vw;
        font-weight: 300;
        padding-left: 2vw;
    }

    .awssld {
        --content-background-color: none !important;
        --slider-height-percentage: 10vw;
        position: absolute;
        padding-right: auto;
        /* bottom: 0; */
        /* left: 0; */
        z-index: 1000;
        margin-top: 10px;


    }

    .awssld__content {
        color: white !important;
        font-weight: 400;
    }

    @keyframes STAR-MOVE {
        from {
            background-position: 10% 100%
        }
        to { 
            background-position: 1300% 600%
        }
    }

    
    
    #foreground {
        background: url(../../assets/starImages/star8.jpeg) repeat 35% 35%;

        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        
        animation-name: STAR-MOVE;
        animation-duration: 170s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
}